<view class="container">
  <view bindchange="" id="user" class="list">
    <image src="/images/user.png" mode="aspectFit" id="userImg"></image>
    <view id="userName">Username</view>
  </view>

<!-- 浏览记录 -->
  <view bindchange="" class="list">
    <view wx:for="{{subArray}}">
      <view wx:if="{{item.viewed == 'true'}}">
        <image src="/images/game.png" class="listImg"></image>
        <navigator url="/pages/detail/detail?index={{index}}">{{item.name}}</navigator>
      </view>
    </view>
  </view>
</view>