.container {
  padding: 0em;
  margin: 0em;
  display: flex;
}

.view {
}

#user {
  display: flex;
  margin-left: 200rpx;
}

#username{
  padding-top: 17rpx;
  padding-left: 30rpx;
}

#userImg {
  width: 100rpx;
  height: 100rpx;
}

#userName {
  padding-left: 1em;
  padding-top: 0.6em;
}

#text{
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.list {
  display: flex;
  border-bottom: 3rpx solid black;
}

.listImg {
  width: 100rpx;
  height: 100rpx;
}