<scroll-view scroll-y class="scrollPage">

  <!-- 信息 -->
  <view>
    <image class="cu-avatar xl round margin-left" src="/images/user.png"></image>
    <view class="solid-bottom text-lg padding">
        <text class="text-black">UserName</text>
    </view>
  </view>

    <!-- 浏览量 -->
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">123</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> View
      </view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">456</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill"></text> Star</view>
    </view>
  </view>

  <!-- 浏览记录及收藏 -->

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/interest/interest" hover-class="none">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">我的兴趣</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/browRec/browRec" hover-class="none">
        <text class="cuIcon-attentionfill"></text>
        <text class="text-grey">View</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/collRec/collRec" hover-class="none">
        <text class="cuIcon-favorfill"></text>
        <text class="text-grey">Stars</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">关于赛搜搜</text>
      </navigator>
    </view>
  </view>

</scroll-view>