<!--pages/browRec/browRec.wxml-->
<view id="contain">
  <!-- 比赛列表 -->
  <view class="list" wx:for="dataArray">
    <navigator url="/pages/detail/detail?id={{dataArray[index]._id}}" class="list">
      <image mode="widthFix" src="/images/listBg.jpg" class="img"></image>
      <view class="context">
        <view class="text-black text-bold text-xl title title-list">{{dataArray[index].title}}</view>
        <view class="text-grey">关注人数:{{dataArray[index].guanzhurenshu}}</view>
      </view>
    </navigator>
  </view>
</view>