/* pages/browRec/browRec.wxss */
.contain {
  margin: 0;
  padding: 0;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.list {
  display: flex;
  margin-top: 20rpx;
  flex-shrink: 0;
}

.img {
  width: 250rpx;
  height: 250rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  border-radius:15%;
}

.context {
  overflow-wrap: break-word;
}

.title {
  padding: 50rpx;
}

.title-list {
  width: 400rpx;
  padding: 0;
}