<!--pages/detail/detail.wxml-->

<view class="container">
  <view>{{subArray[index].name}}</view>
  <view id="mesList">
    <view>{{subArray[index].sub}}</view>
    <view>{{subArray[index].date}}</view>
  </view>
  <view>{{subArray[index].host}}</view>

  <view id="img" id="imgView">
    <swiper indicator-dots="true">
      <swiper-item>
        <image src="{{subArray[index].img[1]}}" class="img"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg" class="img"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg" class="img"></image>
      </swiper-item>
    </swiper>
  </view>

  <view id="detail">
    <swiper indicator-dots="true">
      <swiper-item>
        <view>简介</view>
        <view>{{subArray[index].mes}}</view>
        <view>主办单位: {{subArray[index].host}}</view>
      </swiper-item>
      <swiper-item>
        <view>含金量</view>
      </swiper-item>
      <swiper-item>
        <view>获奖情况</view>
      </swiper-item>
    </swiper>
  </view>

</view>
