<!-- 引入wxs -->
<wxs src="../../utils/src.wxs" module="tools"></wxs>

<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="text">{{subArray[index].name}}</view>
  <view id="mes">
    <view class="mesList">科目：{{subArray[index].sub}}</view>
    <view class="mesList">时间：{{subArray[index].date}}月</view>
  </view>
  <view id="img" id="imgView">
    <swiper indicator-dots="true">
      <swiper-item>
        <image src="{{tools.imgSrc('cloud://main-7g0fysmpc4bc5d12.6d61-main-7g0fysmpc4bc5d12-1305028474/subImg/sub', index, '_1.jpg')}}" class="img"></image>
      </swiper-item>
      <swiper-item>
        <image src="{{tools.imgSrc('cloud://main-7g0fysmpc4bc5d12.6d61-main-7g0fysmpc4bc5d12-1305028474/subImg/sub', index, '_2.jpg')}}" class="img"></image>
      </swiper-item>
      <swiper-item>
        <image src="{{tools.imgSrc('cloud://main-7g0fysmpc4bc5d12.6d61-main-7g0fysmpc4bc5d12-1305028474/subImg/sub', index, '_3.jpg')}}" class="img"></image>
      </swiper-item>
    </swiper>
  </view>

  <view id="detail">
      <view class="text">简介</view>
      <view>{{subArray[index].mes}}</view>
      <view class="text">主办单位</view>
      <view>{{subArray[index].host}}</view>
  </view>

</view>
