<!--pages/detail/detail.wxml-->

<view class="container">
  <view id="mesList">
    <view>学科</view>
    <view>地区</view>
    <view>月份</view>
  </view>

  <view id="img" id="imgView">
    <swiper indicator-dots="true">
      <swiper-item>
        <image src="/images/bg.jpg" class="img"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg" class="img"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg" class="img"></image>
      </swiper-item>
    </swiper>
  </view>

  <view id="detail">
    <swiper indicator-dots="true">
      <swiper-item>
        <view>简介</view>
      </swiper-item>
      <swiper-item>
        <view>含金量</view>
      </swiper-item>
      <swiper-item>
        <view>获奖情况</view>
      </swiper-item>
    </swiper>
  </view>

</view>
