/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-list-tips{
  list-style:none;
  padding-top:24px;
  padding-bottom:24px;
  line-height:1.4;
  font-size:14px;
  color:var(--weui-FG-1);

  position:relative;
  &:before{
    content:"";
    .setTopLine(var(--weui-FG-3));
  }
  &:last-child{
    padding-bottom:0;
  }
}
.weui-list-tips__item{
  position:relative;
  padding-left:15px;
  margin:16px 0;
  &:before{
    content:"\2022";
    position:absolute;
    left:0;
    top:-.1em;
  }
  &:first-child{
    margin-top:0;
  }
  .weui-form-preview__list + .weui-list-tips > &{
    &:first-child{
      margin-top:6px;
    }
  }
}

