/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-cells__group{}
.weui-cells__group_form {

    &:first-child {
        .weui-cells__title {
            margin-top: 0;
        }
    }

    .weui-cells__title {
        margin-top: 24px;
        margin-bottom: 8px;
        padding: 0 32px;
    }
  

    .weui-cells,
    .weui-cell {
        &:before {
            left: 32px;
            right: 32px;
        }
    }
    .weui-cells_checkbox {
        .weui-check__label {
            &:before { left: 72px; }
        }
    }
    .weui-cells {
        &:after {
            left: 32px;
            right: 32px;
        }
    }
    .weui-cell {
        padding: 16px 32px;
        &:not(.weui-cell_link) {
            color: @weuiTextColorTitle;
        }
    }
    .weui-cell__hd {
        padding-right: 16px;
    }
    .weui-cell__ft {
        padding-left: 16px;
    }
    .weui-cell_warn {
        input {
            color: @weuiColorWarn;
        }
    }


    .weui-label {
        max-width: 5em;
        margin-right: 8px;
    }


    .weui-cells__tips {
        margin-top: 8px;
        padding: 0 32px;
        color: var(--weui-FG-2);
        a {
            font-weight: 700;
        }
    }
    .weui-cells__tips_warn{
        color: var(--weui-RED);
    }


    .weui-cell_vcode {
        padding: 12px 32px;
    }
    .weui-vcode-btn {
        font-size: 16px;
        padding: 0 12px;
        margin-left: 0;
        height: auto;
        width: auto;
        line-height: 2em;
        color: @weuiBtnDefaultFontColor;
        background-color: @weuiBtnDefaultBg;
        &:before {
            display: none;
        }
    }


    .weui-cell_select {
        padding: 0;
        .weui-select {
            padding: 0 32px;
        }
        .weui-cell__bd:after {
            right: 32px;
        }
    }
    .weui-cell_select-before {
        .weui-label {
            margin-right: 24px;
        }
        .weui-select {
            padding-right: 24px;
            box-sizing: initial;
        }
    }
    .weui-cell_select-after {
        padding-left: 32px;
        .weui-select {
            padding-left: 0;
        }
    }


    .weui-cell_switch {
        padding: 12px 32px;
    }
}
