<view id="recommd">
  <text class="text-black text-bold text-xxl">猜你喜欢</text>
  <!-- 比赛项目 -->
  <view class="list" wx:for="likeGames" style="width: 377rpx; height: 187rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <navigator url="/pages/detail/detail?id={{likeGames[index]._id}}" class="list">
      <image mode="widthFix" src="/images/bg.jpg" class="img" style="border-radius:15%"></image>
      <view class="context">
        <view class="text-black text-bold text-xl title title-list" style="word-break:break-all; width:400rpx">712312312389789456456123</view>
        <view class="text-grey">关注人数:{{likeGames[index].guanzhurenshu}}</view>
      </view>
    </navigator>
  </view>
</view>