<!--pages/recommend/recommend.wxml-->
<view>
  <text>推荐</text>

  <!-- 热门栏 -->
  <view>
    <text>热门</text>
    <swiper indicator-dots="true">
      <swiper-item>
        <image src="/images/bg.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/bg.jpg"></image>
      </swiper-item>
    </swiper>
    
  </view>

  <!-- 推荐栏 -->
  <view>
    <text>推荐</text>
    <scroll-view scroll-x="true" class="image-group">
      <image src="/images/bg.jpg"></image>
      <image src="/images/bg.jpg"></image>
      <image src="/images/bg.jpg"></image>
      <image src="/images/bg.jpg"></image>
      <image src="/images/bg.jpg"></image>
    </scroll-view>
  </view>
  
</view>
