<!--index.wxml-->

<view class="container">

  <!-- 顶部 -->
  <view class="cu-bar bg-white search fixed" id="searchBar" style="top:{{CustomBar}}px">
    
<!-- 搜索框 -->
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索" confirm-type="search" bindconfirm="searchInput"></input>
    </view>

    <!-- 筛选栏 -->
    <view id="pickView">

      <picker bindchange="bindPickerChangeSub" value="{{subjectIndex}}"  range="{{subjectArray}}" class="pick">
        <view class="solid-bottom text-lg padding">
          <text class="text-black">科目: {{subjectArray[subjectIndex]}}</text>
        </view>
      </picker>

      <picker bindchange="bindPickerChangeDate" value="{{dateIndex}}" range="{{dateArray}}" class="pick">
        <view class="solid-bottom text-lg padding">
          <text class="text-black">比赛时间：{{dateArray[dateIndex]}}</text>
        </view>
      </picker>

      <picker bindchange="bindPickerChangeLevel" value="{{levelIndex}}"  range="{{levelArray}}" class="pick">
        <view class="solid-bottom text-lg padding">
          <text class="text-black">等级: {{levelArray[levelIndex]}}</text>
        </view>
      </picker>
    </view>
  </view> 

  <!-- 比赛列表 -->
  <view id="listView">
    <view wx:for="{{searchDataArray}}" class="list">
      <view class="listText">
        <image src="/images/game.png" class="listImg"></image>
        <navigator url="/pages/detail/detail?id={{searchDataArray[index]._id}}" class="listInText">{{searchDataArray[index].title}}</navigator>
      </view>
    </view>
  </view>
</view>