/**index.wxss**/

.container {
  margin: 0em;
  padding: 0em;
  background: #fff;
}

#searchBar {
  display: block;
}

#pickView {
  display: flex;
}

.pick {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  display: flex;
}

#listView {
  margin-top: 160rpx;
}

.list {
  display: flex;
  margin-top: 20rpx;
  flex-shrink: 0;
}

.img {
  width: 250rpx;
  height: 250rpx;
  margin-right: 40rpx;
  margin-bottom: 30rpx;
  border-radius:15%;
}

.context {
  overflow-wrap: break-word;
}

.title {
  padding: 50rpx;
}

.title-list {
  width: 400rpx;
  padding: 0;
}