<!--index.wxml-->

<view class="container">
  <!-- 搜索框 -->
  <view class="cu-bar bg-white search fixed" id="searchBar" style="top:{{CustomBar}}px">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="搜索" confirm-type="search" bindinput="searchIcon"></input>
    </view>

    <!-- 筛选栏 -->
    <view id="pickView">
      <picker bindchange="bindPickerChangeSub" value="{{subjectIndex}}"  range="{{subjectArray}}" class="pick">
        <view>
          科目: {{subjectArray[subjectIndex]}}
        </view>
      </picker>
      <picker bindchange="bindPickerChangeDate" value="{{dateIndex}}" range="{{dateArray}}" class="pick">
        <view>
          日期：{{dateArray[dateIndex]}}
        </view>
      </picker>
    </view>
  </view> 

  <!-- 比赛列表 -->
  <view id="listView">
    <view wx:for="{{subArray}}">
      <view wx:if="{{subjectIndex==0 && dateIndex==0}}" class="list">
        <image src="/images/game.png" class="listImg"></image>
        <navigator url="/pages/detail/detail?index={{index}}">{{subArray[index].name}}</navigator>
      </view>
      <view wx:elif="{{subjectIndex==0 && item.date==dateArray[dateIndex]}}" class="list">
        <image src="/images/game.png" class="listImg"></image>
        <navigator url="/pages/detail/detail?index={{index}}">{{subArray[index].name}}</navigator>
      </view>
      <view wx:elif="{{item.sub==subjectArray[subjectIndex] && dateIndex==0}}" class="list">
        <image src="/images/game.png" class="listImg"></image>
        <navigator url="/pages/detail/detail?index={{index}}">{{subArray[index].name}}</navigator>
      </view>
      <view wx:elif="{{item.sub==subjectArray[subjectIndex] && item.date==dateArray[dateIndex]}}" class="list">
        <image src="/images/game.png" class="listImg"></image>
        <navigator url="/pages/detail/detail?index={{index}}">{{subArray[index].name}}</navigator>
      </view>
    </view>

  </view>
</view>