/**index.wxss**/

.container {
  margin: 0em;
  padding: 0em;
}

#searchBar {
  display: block;
}

#pickView {
  display: flex;
}

.pick {
  padding: 0.3em;
  display: flex;
}

#listView {
  height: fit-content;
  width: 600rpx;
  margin-top: 150rpx;
}

.list {
  display: flex;
  border-bottom: 3rpx solid black;
}

.listImg {
  width: 100rpx;
  height: 100rpx;
}