[['(\'article-12877-1.html" style="" target="_blank\', \'第三十三届韩素音国际翻译大赛（文末获取往届真题及译文）\')', '报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...', '\r\n报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...                        \r\n                          '],
 ['(\'article-13307-1.html" style="" target="_blank\', \'第六届“光威杯”中国复合材料学会大学生科技创新竞赛\')', '报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...', '\r\n报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...                        \r\n                          '], 
['(\'article-13284-1.html" style="" target="_blank\', \'2021年（第14届）中国大学生计算机设计大赛\')', '初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。', '\r\n初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。                        \r\n                          '], 
['(\'article-13278-1.html" style="" target="_blank\', \'“绿水青山让我获得幸福感——五十六个民族灿烂笑容少年”活动征集\')', '投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...', '\r\n投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...                        \r\n                          '], 
['(\'article-13196-1.html" style="" target="_blank\', \'2021第五届中国绿色环保包装与安全设计创意大赛\')', '宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...', '\r\n宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...                        \r\n                          '], 
['(\'article-13121-1.html" style="" target="_blank\', \'“重庆地质杯”全国大学生自然文学大赛\')', '征稿截止时间：2021年4月22日；主办单位：重庆市地质矿产勘查开发局、中国地质大学（北京）、中国自然资源作家协会 | 引导全国大学生增强“山水林湖草是生命共同体”的理念，树立科学保护利用自然资源的意识。', '\r\n征稿截止时间：2021年4月22日；主办单位：重庆市地质矿产勘查开发局、中国地质大学（北京）、中国自然资源作家协会 | 引导全国大学生增强“山水林湖草是生命共同体”的理念，树立科学保护利用自然资源的意识。                        \r\n                          '], 
['(\'article-13113-1.html" style="" target="_blank\', \'2021年全国卫生健康系统“中国年味”摄影大赛\')', '报名截止时间：2021年3月7日；主办单位：中国卫生摄影协会 | 改善医疗服务，引导社会正能量，营造良好的社会文化氛围！', '\r\n报名截止时间：2021年3月7日；主办单位：中国卫生摄影协会 | 改善医疗服务，引导社会正能量，营造良好的社会文化氛围！                        \r\n                          '],
 ['(\'article-13112-1.html" style="" target="_blank\', \'首届全球人工智能技术创新大赛\')', '报名截止时间：2021年4月7日；主办单位：中国人工智能学会、杭州市余杭区人民政府 | 大赛将立足国际视野，聚焦前沿科技与应用创新，推进人工智能领域的学术交流、人才培养、技术发展以及跨界应用与融合，打造人工智  ...', '\r\n报名截止时间：2021年4月7日；主办单位：中国人工智能学会、杭州市余杭区人民政府 | 大赛将立足国际视野，聚焦前沿科技与应用创新，推进人工智能领域的学术交流、人才培养、技术发展以及跨界应用与融合，打造人工智  ...                        \r\n                          '], 
['(\'article-13111-1.html" style="" target="_blank\', \'第三届全国林业草原行业创新创业大赛\')', '报名截止时间：2021年3月5日；主办单位：国家林业和草原局 | 为激发涉林（草）院校大中专学生和广大从业人员的创新创业活力，助力科教兴林兴草和绿色创业富民。', '\r\n报名截止时间：2021年3月5日；主办单位：国家林业和草原局 | 为激发涉林（草）院校大中专学生和广大从业人员的创新创业活力，助力科教兴林兴草和绿色创业富民。                        \r\n                          '], 
['(\'article-13108-1.html" style="" target="_blank\', \'第26届中国日报社“21世纪•可口可乐杯”全国大学生英语演讲比赛通知（大学组）\')', '报名时间：2020年12月~2021年3月||主办方：中国日报社||已备演讲主题（地区初赛至全国半决赛）： Protecting the blue planet', '\r\n报名时间：2020年12月~2021年3月||主办方：中国日报社||已备演讲主题（地区初赛至全国半决赛）： Protecting the blue planet                        \r\n                          '], 
['(\'article-13002-1.html" style="" target="_blank\', \'第十一届全国大学生红色旅游创意策划大赛\')', '初赛（报名、作品提交、评审）：正式通知发布-4月||主办方：中国旅游协会旅游教育分会||为深入学习贯彻习近平新时代中国特色社会主义思想，庆祝建党100周年，推进落实中共中央、国务院印发《新时代爱  ...', '\r\n初赛（报名、作品提交、评审）：正式通知发布-4月||主办方：中国旅游协会旅游教育分会||为深入学习贯彻习近平新时代中国特色社会主义思想，庆祝建党100周年，推进落实中共中央、国务院印发《新时代爱  ...                        \r\n                          '], 
['(\'article-12980-1.html" style="" target="_blank\', \'中国设计智造大奖\')', '报名截止时间：2021年6月25日；主办单位： 中国美术学院 | 中国设计智造大奖（英文简称”DIA”）创立于2015年，是我国工业设计领域首个国际化的学院奖，是当代创新设计评价、推广与合作的平台，也是一个创意转向产业 ...', '\r\n报名截止时间：2021年6月25日；主办单位： 中国美术学院 | 中国设计智造大奖（英文简称”DIA”）创立于2015年，是我国工业设计领域首个国际化的学院奖，是当代创新设计评价、推广与合作的平台，也是一个创意转向产业 ...                        \r\n                          '], 
['(\'article-12926-1.html" style="" target="_blank\', \'2021中国大学生杜鹃花主题设计大赛作品征集\')', '征集截止日期：1月18日至2月28日；主办单位：中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府 | 本届大赛旨在围绕常  ...', '\r\n征集截止日期：1月18日至2月28日；主办单位：中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府 | 本届大赛旨在围绕常  ...                        \r\n                          '], 
['(\'article-12893-1.html" style="" target="_blank\', \'2021第九届全国高校数字艺术设计大赛\')', '作品征集截止时间：2021年6月；主办单位：工业和信息化部人才交流中心 | 大赛秉承“设计为人民服务，培养未来设计师”的理念，坚持艺术与技术并重、学术与公益并重，引导大学生将专业知识服务于社会，提升大学生的设 ...', '\r\n作品征集截止时间：2021年6月；主办单位：工业和信息化部人才交流中心 | 大赛秉承“设计为人民服务，培养未来设计师”的理念，坚持艺术与技术并重、学术与公益并重，引导大学生将专业知识服务于社会，提升大学生的设 ...                        \r\n                          '], 
['(\'article-12872-1.html" style="" target="_blank\', \'2021最美酒瓶设计大赛\')', '报名截止时间：2021年3月10日；主办单位：中国酒业协会、中国日用玻璃协会、中国陶瓷工业协会 | 最美酒瓶设计大赛自2016年创立以来，旨在通过社会各界的广泛参与，为专业设计人才及团体搭建公平、公正的展示与竞赛平 ...', '\r\n报名截止时间：2021年3月10日；主办单位：中国酒业协会、中国日用玻璃协会、中国陶瓷工业协会 | 最美酒瓶设计大赛自2016年创立以来，旨在通过社会各界的广泛参与，为专业设计人才及团体搭建公平、公正的展示与竞赛平 ...                        \r\n                          '], 
['(\'article-12877-1.html" style="" target="_blank\', \'第三十三届韩素音国际翻译大赛（文末获取往届真题及译文）\')', '报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...', '\r\n报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...                        \r\n                          '], 
['(\'article-13307-1.html" style="" target="_blank\', \'第六届“光威杯”中国复合材料学会大学生科技创新竞赛\')', '报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...', '\r\n报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...                        \r\n                          '], 
['(\'article-13284-1.html" style="" target="_blank\', \'2021年（第14届）中国大学生计算机设计大赛\')', '初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。', '\r\n初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。                        \r\n                          '], 
['(\'article-13278-1.html" style="" target="_blank\', \'“绿水青山让我获得幸福感——五十六个民族灿烂笑容少年”活动征集\')', '投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...', '\r\n投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...                        \r\n                          '], 
['(\'article-13196-1.html" style="" target="_blank\', \'2021第五届中国绿色环保包装与安全设计创意大赛\')', '宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...', '\r\n宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...                        \r\n                          '], 
['(\'article-13121-1.html" style="" target="_blank\', \'“重庆地质杯”全国大学生自然文学大赛\')', '征稿截止时间：2021年4月22日；主办单位：重庆市地质矿产勘查开发局、中国地质大学（北京）、中国自然资源作家协会 | 引导全国大学生增强“山水林湖草是生命共同体”的理念，树立科学保护利用自然资源的意识。', '\r\n征稿截止时间：2021年4月22日；主办单位：重庆市地质矿产勘查开发局、中国地质大学（北京）、中国自然资源作家协会 | 引导全国大学生增强“山水林湖草是生命共同体”的理念，树立科学保护利用自然资源的意识。                        \r\n                          '], 
['(\'article-13113-1.html" style="" target="_blank\', \'2021年全国卫生健康系统“中国年味”摄影大赛\')', '报名截止时间：2021年3月7日；主办单位：中国卫生摄影协会 | 改善医疗服务，引导社会正能量，营造良好的社会文化氛围！', '\r\n报名截止时间：2021年3月7日；主办单位：中国卫生摄影协会 | 改善医疗服务，引导社会正能量，营造良好的社会文化氛围！                        \r\n                          '], 
['(\'article-13112-1.html" style="" target="_blank\', \'首届全球人工智能技术创新大赛\')', '报名截止时间：2021年4月7日；主办单位：中国人工智能学会、杭州市余杭区人民政府 | 大赛将立足国际视野，聚焦前沿科技与应用创新，推进人工智能领域的学术交流、人才培养、技术发展以及跨界应用与融合，打造人工智  ...', '\r\n报名截止时间：2021年4月7日；主办单位：中国人工智能学会、杭州市余杭区人民政府 | 大赛将立足国际视野，聚焦前沿科技与应用创新，推进人工智能领域的学术交流、人才培养、技术发展以及跨界应用与融合，打造人工智  ...                        \r\n                          '], 
['(\'article-13111-1.html" style="" target="_blank\', \'第三届全国林业草原行业创新创业大赛\')', '报名截止时间：2021年3月5日；主办单位：国家林业和草原局 | 为激发涉林（草）院校大中专学生和广大从业人员的创新创业活力，助力科教兴林兴草和绿色创业富民。', '\r\n报名截止时间：2021年3月5日；主办单位：国家林业和草原局 | 为激发涉林（草）院校大中专学生和广大从业人员的创新创业活力，助力科教兴林兴草和绿色创业富民。                        \r\n                          '], 
['(\'article-13108-1.html" style="" target="_blank\', \'第26届中国日报社“21世纪•可口可乐杯”全国大学生英语演讲比赛通知（大学组）\')', '报名时间：2020年12月~2021年3月||主办方：中国日报社||已备演讲主题（地区初赛至全国半决赛）： Protecting the blue planet', '\r\n报名时间：2020年12月~2021年3月||主办方：中国日报社||已备演讲主题（地区初赛至全国半决赛）： Protecting the blue planet                        \r\n                          '], 
['(\'article-13002-1.html" style="" target="_blank\', \'第十一届全国大学生红色旅游创意策划大赛\')', '初赛（报名、作品提交、评审）：正式通知发布-4月||主办方：中国旅游协会旅游教育分会||为深入学习贯彻习近平新时代中国特色社会主义思想，庆祝建党100周年，推进落实中共中央、国务院印发《新时代爱  ...', '\r\n初赛（报名、作品提交、评审）：正式通知发布-4月||主办方：中国旅游协会旅游教育分会||为深入学习贯彻习近平新时代中国特色社会主义思想，庆祝建党100周年，推进落实中共中央、国务院印发《新时代爱  ...                        \r\n                          '], 
['(\'article-12980-1.html" style="" target="_blank\', \'中国设计智造大奖\')', '报名截止时间：2021年6月25日；主办单位： 中国美术学院 | 中国设计智造大奖（英文简称”DIA”）创立于2015年，是我国工业设计领域首个国际化的学院奖，是当代创新设计评价、推广与合作的平台，也是一个创意转向产业 ...', '\r\n报名截止时间：2021年6月25日；主办单位： 中国美术学院 | 中国设计智造大奖（英文简称”DIA”）创立于2015年，是我国工业设计领域首个国际化的学院奖，是当代创新设计评价、推广与合作的平台，也是一个创意转向产业 ...                        \r\n                          '], 
['(\'article-12926-1.html" style="" target="_blank\', \'2021中国大学生杜鹃花主题设计大赛作品征集\')', '征集截止日期：1月18日至2月28日；主办单位：中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府 | 本届大赛旨在围绕常  ...', '\r\n征集截止日期：1月18日至2月28日；主办单位：中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府 | 本届大赛旨在围绕常  ...                        \r\n                          '],
 ['(\'article-12893-1.html" style="" target="_blank\', \'2021第九届全国高校数字艺术设计大赛\')', '作品征集截止时间：2021年6月；主办单位：工业和信息化部人才交流中心 | 大赛秉承“设计为人民服务，培养未来设计师”的理念，坚持艺术与技术并重、学术与公益并重，引导大学生将专业知识服务于社会，提升大学生的设 ...', '\r\n作品征集截止时间：2021年6月；主办单位：工业和信息化部人才交流中心 | 大赛秉承“设计为人民服务，培养未来设计师”的理念，坚持艺术与技术并重、学术与公益并重，引导大学生将专业知识服务于社会，提升大学生的设 ...                        \r\n                          '],
 ['(\'article-12872-1.html" style="" target="_blank\', \'2021最美酒瓶设计大赛\')', '报名截止时间：2021年3月10日；主办单位：中国酒业协会、中国日用玻璃协会、中国陶瓷工业协会 | 最美酒瓶设计大赛自2016年创立以来，旨在通过社会各界的广泛参与，为专业设计人才及团体搭建公平、公正的展示与竞赛平 ...', '\r\n报名截止时间：2021年3月10日；主办单位：中国酒业协会、中国日用玻璃协会、中国陶瓷工业协会 | 最美酒瓶设计大赛自2016年创立以来，旨在通过社会各界的广泛参与，为专业设计人才及团体搭建公平、公正的展示与竞赛平 ...                        \r\n                          '], 
['(\'article-12877-1.html" style="" target="_blank\', \'第三十三届韩素音国际翻译大赛（文末获取往届真题及译文）\')', '报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...', '\r\n报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...                        \r\n                          '], 
['(\'article-13307-1.html" style="" target="_blank\', \'第六届“光威杯”中国复合材料学会大学生科技创新竞赛\')', '报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...', '\r\n报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...                        \r\n                          '], 
['(\'article-13284-1.html" style="" target="_blank\', \'2021年（第14届）中国大学生计算机设计大赛\')', '初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。', '\r\n初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。                        \r\n                          '], 
['(\'article-13278-1.html" style="" target="_blank\', \'“绿水青山让我获得幸福感——五十六个民族灿烂笑容少年”活动征集\')', '投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...', '\r\n投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...                        \r\n                          '], 
['(\'article-13196-1.html" style="" target="_blank\', \'2021第五届中国绿色环保包装与安全设计创意大赛\')', '宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...', '\r\n宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...                        \r\n                          '], 
['(\'article-13121-1.html" style="" target="_blank\', \'“重庆地质杯”全国大学生自然文学大赛\')', '征稿截止时间：2021年4月22日；主办单位：重庆市地质矿产勘查开发局、中国地质大学（北京）、中国自然资源作家协会 | 引导全国大学生增强“山水林湖草是生命共同体”的理念，树立科学保护利用自然资源的意识。', '\r\n征稿截止时间：2021年4月22日；主办单位：重庆市地质矿产勘查开发局、中国地质大学（北京）、中国自然资源作家协会 | 引导全国大学生增强“山水林湖草是生命共同体”的理念，树立科学保护利用自然资源的意识。                        \r\n                          '],
 ['(\'article-13113-1.html" style="" target="_blank\', \'2021年全国卫生健康系统“中国年味”摄影大赛\')', '报名截止时间：2021年3月7日；主办单位：中国卫生摄影协会 | 改善医疗服务，引导社会正能量，营造良好的社会文化氛围！', '\r\n报名截止时间：2021年3月7日；主办单位：中国卫生摄影协会 | 改善医疗服务，引导社会正能量，营造良好的社会文化氛围！                        \r\n                          '], 
['(\'article-13112-1.html" style="" target="_blank\', \'首届全球人工智能技术创新大赛\')', '报名截止时间：2021年4月7日；主办单位：中国人工智能学会、杭州市余杭区人民政府 | 大赛将立足国际视野，聚焦前沿科技与应用创新，推进人工智能领域的学术交流、人才培养、技术发展以及跨界应用与融合，打造人工智  ...', '\r\n报名截止时间：2021年4月7日；主办单位：中国人工智能学会、杭州市余杭区人民政府 | 大赛将立足国际视野，聚焦前沿科技与应用创新，推进人工智能领域的学术交流、人才培养、技术发展以及跨界应用与融合，打造人工智  ...                        \r\n                          '], 
['(\'article-13111-1.html" style="" target="_blank\', \'第三届全国林业草原行业创新创业大赛\')', '报名截止时间：2021年3月5日；主办单位：国家林业和草原局 | 为激发涉林（草）院校大中专学生和广大从业人员的创新创业活力，助力科教兴林兴草和绿色创业富民。', '\r\n报名截止时间：2021年3月5日；主办单位：国家林业和草原局 | 为激发涉林（草）院校大中专学生和广大从业人员的创新创业活力，助力科教兴林兴草和绿色创业富民。                        \r\n                          '], 
['(\'article-13108-1.html" style="" target="_blank\', \'第26届中国日报社“21世纪•可口可乐杯”全国大学生英语演讲比赛通知（大学组）\')', '报名时间：2020年12月~2021年3月||主办方：中国日报社||已备演讲主题（地区初赛至全国半决赛）： Protecting the blue planet', '\r\n报名时间：2020年12月~2021年3月||主办方：中国日报社||已备演讲主题（地区初赛至全国半决赛）： Protecting the blue planet                        \r\n                          '],
 ['(\'article-13002-1.html" style="" target="_blank\', \'第十一届全国大学生红色旅游创意策划大赛\')', '初赛（报名、作品提交、评审）：正式通知发布-4月||主办方：中国旅游协会旅游教育分会||为深入学习贯彻习近平新时代中国特色社会主义思想，庆祝建党100周年，推进落实中共中央、国务院印发《新时代爱  ...', '\r\n初赛（报名、作品提交、评审）：正式通知发布-4月||主办方：中国旅游协会旅游教育分会||为深入学习贯彻习近平新时代中国特色社会主义思想，庆祝建党100周年，推进落实中共中央、国务院印发《新时代爱  ...                        \r\n                          '], 
['(\'article-12980-1.html" style="" target="_blank\', \'中国设计智造大奖\')', '报名截止时间：2021年6月25日；主办单位： 中国美术学院 | 中国设计智造大奖（英文简称”DIA”）创立于2015年，是我国工业设计领域首个国际化的学院奖，是当代创新设计评价、推广与合作的平台，也是一个创意转向产业 ...', '\r\n报名截止时间：2021年6月25日；主办单位： 中国美术学院 | 中国设计智造大奖（英文简称”DIA”）创立于2015年，是我国工业设计领域首个国际化的学院奖，是当代创新设计评价、推广与合作的平台，也是一个创意转向产业 ...                        \r\n                          '], 
['(\'article-12926-1.html" style="" target="_blank\', \'2021中国大学生杜鹃花主题设计大赛作品征集\')', '征集截止日期：1月18日至2月28日；主办单位：中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府 | 本届大赛旨在围绕常  ...', '\r\n征集截止日期：1月18日至2月28日；主办单位：中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府 | 本届大赛旨在围绕常  ...                        \r\n                          '], 
['(\'article-12893-1.html" style="" target="_blank\', \'2021第九届全国高校数字艺术设计大赛\')', '作品征集截止时间：2021年6月；主办单位：工业和信息化部人才交流中心 | 大赛秉承“设计为人民服务，培养未来设计师”的理念，坚持艺术与技术并重、学术与公益并重，引导大学生将专业知识服务于社会，提升大学生的设 ...', '\r\n作品征集截止时间：2021年6月；主办单位：工业和信息化部人才交流中心 | 大赛秉承“设计为人民服务，培养未来设计师”的理念，坚持艺术与技术并重、学术与公益并重，引导大学生将专业知识服务于社会，提升大学生的设 ...                        \r\n                          '], 
['(\'article-12872-1.html" style="" target="_blank\', \'2021最美酒瓶设计大赛\')', '报名截止时间：2021年3月10日；主办单位：中国酒业协会、中国日用玻璃协会、中国陶瓷工业协会 | 最美酒瓶设计大赛自2016年创立以来，旨在通过社会各界的广泛参与，为专业设计人才及团体搭建公平、公正的展示与竞赛平 ...', '\r\n报名截止时间：2021年3月10日；主办单位：中国酒业协会、中国日用玻璃协会、中国陶瓷工业协会 | 最美酒瓶设计大赛自2016年创立以来，旨在通过社会各界的广泛参与，为专业设计人才及团体搭建公平、公正的展示与竞赛平 ...                        \r\n                          '], 
['(\'article-12877-1.html" style="" target="_blank\', \'第三十三届韩素音国际翻译大赛（文末获取往届真题及译文）\')', '报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...', '\r\n报名截止日期：2021年5月31日前；主办单位：中国翻译协会、北京第二外国语学院 | 本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  ...                        \r\n                          '], 
['(\'article-13307-1.html" style="" target="_blank\', \'第六届“光威杯”中国复合材料学会大学生科技创新竞赛\')', '报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...', '\r\n报名截止日期：2021年6月1日（暂定）；主办单位：中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会 | 为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...                        \r\n                          '], 
['(\'article-13284-1.html" style="" target="_blank\', \'2021年（第14届）中国大学生计算机设计大赛\')', '初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。', '\r\n初赛报名截止日期以官网公布为准；主办单位：2021年中国大学生计算机设计大赛组织委员会 | 以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。                        \r\n                          '], 
['(\'article-13278-1.html" style="" target="_blank\', \'“绿水青山让我获得幸福感——五十六个民族灿烂笑容少年”活动征集\')', '投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...', '\r\n投稿截止日期：2021年3月20日；主办单位：中华环保联合会 | 鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...                        \r\n                          '], 
['(\'article-13196-1.html" style="" target="_blank\', \'2021第五届中国绿色环保包装与安全设计创意大赛\')', '宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...', '\r\n宣传征稿：2020年12月15日至2021年4月20日||主办单位：中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心||大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...                        \r\n                          '], 

